<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the profile of jad">
    <title>Jad Panzu's profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Section principale -->
        <div class="card-white">
            <h1>Hello every body! 👋</h1>
            <img src="image/profil.jpg" alt="Jad Panzu" class="profile-img">
            <p>Je suis Jad Panzu, étudiant en informatique Data Science. J'ai beaucoup aimé faire cette certification !</p>
            
            <a href="https://www.lewagon.com/fr" target="_blank" class="main-link">
                Discover Le Wagon
            </a>
        </div>
        
        <!-- Section Informatique -->
        <div class="card-white">
            <h2>💻 Informatique</h2>
            <p>J'aime beaucoup l'informatique, en particulier la programmation et le développement web.</p>
        </div>
        
        <!-- Section Business -->
        <div class="card-white">
            <h2>📊 Business</h2>
            <p>Je suis passionné par le Business et l'entrepreneuriat technologique.</p>
        </div>
        
        <!-- Section Sport -->
        <div class="card-white">
            <h2>⚽ Sport</h2>
            <p>J'aime le sport pour rester en forme et me défouler après une longue journée de code.</p>
        </div>
        
        <!-- Section Follow me -->
        <div class="card-white">
            <h2>📱 Follow me</h2>
            <ul>
                <li>
                    <a href="https://www.facebook.com/jad.panzu.7" target="_blank" class="social-link">
                        Facebook
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/jadpanzu/" target="_blank" class="social-link">
                        Instagram
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>