
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lora', serif;
    background-color: #F7F9FC;
    color: #575F7D;
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
    padding: 20px;
}

/* ===== CONTAINER PRINCIPAL ===== */
.container {
    width: 100%;
    max-width: 700px;
    margin: 40px auto;
}

/* ===== CARTES BLANCHES ===== */
.card-white {
    background-color: white;
    padding: 40px;
    margin: 20px 0;
    border-radius: 4px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* ===== HEADERS ===== */
h1 {
    color: #575F7D;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

h2 {
    color: #7ECE90;
    font-size: 20px;
    font-weight: 500;
    margin: 25px 0 15px 0;
    font-family: 'Roboto', sans-serif;
}

/* ===== PARAGRAPHES ===== */
p {
    margin-bottom: 25px;
    text-align: center;
    font-size: 18px;
    line-height: 1.8;
}


.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #F7F9FC;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    display: block;
}


.main-link {
    display: inline-block;
    background-color: #6B72E1;
    color: white;
    padding: 15px 25px;
    border-radius: 4px;
    margin: 25px 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.main-link:hover {
    background-color: black;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}


ul {
    list-style: none;
    padding: 0;
    margin: 30px 0;
}

li {
    margin: 15px 0;
}

/* ===== LIENS RÉSEAUX SOCIAUX ===== */
.social-link {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: #6B72E1;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    display: inline-block;
    padding: 8px 15px;
    border-radius: 4px;
    border: 2px solid transparent;
}

.social-link:hover {
    color: black;
    background-color: #F7F9FC;
    border-color: #6B72E1;
    transform: translateY(-2px);
}


.icon {
    font-size: 24px;
    margin-right: 10px;
    vertical-align: middle;
}


.interest-tag {
    display: inline-block;
    background-color: #7ECE90;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    margin: 5px;
    font-family: 'Roboto', sans-serif;
}


@media (max-width: 760px) {
    .container {
        max-width: 600px;
    }
    
    .card-white {
        padding: 30px;
    }
}

@media (max-width: 620px) {
    .container {
        max-width: 500px;
    }
    
    h1 {
        font-size: 28px;
    }
}

@media (max-width: 520px) {
    .container {
        max-width: 90%;
    }
    
    .card-white {
        padding: 20px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    h2 {
        font-size: 18px;
    }
    
    p {
        font-size: 16px;
    }
    
    .profile-img {
        width: 120px;
        height: 120px;
    }
}